# NDB

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/NBD/: CRUDManager.java  Car.java  Client.java  DatabaseApi.java  Main.java  Motorbike.java  Rent.java  Rental.java  RentalApi.java  Truck.java  Vehicle.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: DatabaseApiTest.java  RentalApiTest.java  VehicleTest.java
