plugins {
    id 'java'
}

group = 'NBD'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.hibernate.orm:hibernate-core:7.0.0.Alpha2'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'jakarta.el:jakarta.el-api:6.0.1'
    //implementation 'junit.jupiter:junit-jupiter-engine:5.10.3'
    implementation 'org.hibernate:hibernate-hikaricp:7.0.0.Alpha1'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta1'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:3.0.0-beta2'
}

test {
    useJUnitPlatform()
}